# AndroidExamDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexamdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexamdelivery/: API.kt  Asset.kt  CoincapService.kt  CryptoListMainActivity.kt  CryptocurrencyMainActivity.kt  CryptocurrencyMainViewModel.kt  CurrencyAdapter.kt  HomeActivity.kt  MainActivity.kt  PortfolioActivity.kt  PortfolioAdapter.kt  PortfolioViewmodel.kt  SplashScreenActivity.kt  ViewAssetsViewModel.kt  coinViewFragment.java  myPortfolio.kt  portfolio_adapter.kt
app/src/main/java/com/example/androidexamdelivery/activity/: CryptoListMainActivity.kt  CryptocurrencyMainActivity.kt  MainActivity.kt  PortfolioActivity.kt
app/src/main/java/com/example/androidexamdelivery/adapter/: CurrencyAdapter.kt  PortfolioAdapter.kt
app/src/main/java/com/example/androidexamdelivery/db/: DataBase.kt  WalletDAO.kt
app/src/main/java/com/example/androidexamdelivery/entities/: Wallet.kt
app/src/main/java/com/example/androidexamdelivery/transaction/buy/: BuyCurrencyScreenFragment.kt  BuyCurrencyScreenViewModel.kt
app/src/main/java/com/example/androidexamdelivery/transaction/history/: TransactionListFragment.kt  TransactionListViewModel.kt  WalletAdapter.kt
app/src/main/java/com/example/androidexamdelivery/transaction/main/: CryptoCurrencyMainFragment.kt  CryptoCurrencyMainFragmentViewModel.kt
app/src/main/java/com/example/androidexamdelivery/transaction/sell/: SellCurrencyScreenFragment.kt  SellCurrencyScreenViewModel.kt
app/src/main/java/com/example/androidexamdelivery/viewmodel/: CryptocurrencyMainViewModel.kt  PortfolioViewmodel.kt  ViewAssetsViewModel.kt
app/src/main/res/layout/: activity_cryptocurrency_main.xml  activity_home.xml  activity_main.xml  activity_portfolio.xml  activity_splash_screen.xml  buy_currency_screen_fragment.xml  coin_view_fragment.xml  crypto_currency_main_fragment.xml  header_element.xml  item_currency.xml  item_portfolio.xml  sell_currency_screen_fragment.xml  transaction_list_fragment.xml  wallet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidexamdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
