<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".activity.CryptocurrencyMainActivity"
    android:padding="12dp"
    android:id="@+id/cryptoItem"
    >


    <TextView
        android:id="@+id/crypto_item_click_element"
        android:layout_width="412dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cryptoImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cryptoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Bitcoin"
        app:layout_constraintStart_toEndOf="@+id/cryptoImage"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/cryptoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="BTC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cryptoImage"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName"
        app:layout_constraintVertical_bias="0.6" />


    <TextView
        android:id="@+id/cryptoRate"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:fontFamily="sans-serif-black"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/cryptoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/cryptoRateChange"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="RateChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

</androidx.constraintlayout.widget.ConstraintLayout>